# TAESHOP

./: build.gradle
src/main/java/com/TAE/shopping/: ShoppingApplication.java
src/main/java/com/TAE/shopping/auth/config/: RedisConfig.java
src/main/java/com/TAE/shopping/auth/controller/: AuthController.java
src/main/java/com/TAE/shopping/auth/dto/: TokenDto.java
src/main/java/com/TAE/shopping/auth/dto/request/: LoginRequest.java
src/main/java/com/TAE/shopping/auth/dto/response/: LoginResponse.java
src/main/java/com/TAE/shopping/auth/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/TAE/shopping/auth/service/: AuthService.java  PrincipalDetails.java  PrincipalDetailsService.java  RedisService.java
src/main/java/com/TAE/shopping/common/Exception/: ErrorCode.java  TAEException.java
src/main/java/com/TAE/shopping/common/config/: SecurityConfig.java
src/main/java/com/TAE/shopping/member/controller/: MemberController.java
src/main/java/com/TAE/shopping/member/domain/entity/: Member.java  UserRole.java
src/main/java/com/TAE/shopping/member/domain/repository/: MemberRepository.java
src/main/java/com/TAE/shopping/member/dto/: MemberDto.java
src/main/java/com/TAE/shopping/member/service/: GeneralMemberService.java  MemberService.java
src/test/java/com/TAE/shopping/: ShoppingApplicationTests.java
